{
	"customPaths": [
		"(planning_contract) greedy bank",
		"[assembly:/_pro/scenes/bricks/menumapsetup_hitman_campaign_demo.brick].pc_entitytype",
		"[assembly:/_pro/scenes/bricks/menumapsetup_hitman_campaign_demo.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/hitman_campaign_demo/mission_bank/scene_bank.entity].entityblueprint",
		"[assembly:/_pro/scenes/missions/hitman_campaign_demo/mission_bank/scene_bank.entity].entitytemplate",
		"[assembly:/_pro/scenes/missions/hitman_campaign_demo/mission_bank/scenario_bank.brick].entityblueprint",
		"[assembly:/_pro/scenes/missions/hitman_campaign_demo/mission_bank/scenario_bank.brick].entitytype"
	]
}